CHECK_INTERVAL=30
MAX_SECONDS=300
GRACE_PERIOD=5
DEBUG_LEVEL=3
LOG_RATE_LIMIT_SECONDS=30
CONFIG_REQUIRED=1
ALLOW_LIST_FILE=/etc/poc_check/proc_allow_list
USER_LIST_FILE=/etc/poc_check/monitor_users
CMDLINE_BLACKLIST_FILE=/etc/poc_check/cmdline_blacklist_regex
